<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.2" />
        <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
        <PackageReference Include="NuGet.Packaging" Version="6.11.1" />
        <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22114.1" />
        <PackageReference Include="Tommy.Extensions.Configuration" Version="6.2.0" />

        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Discord.Lite" Version="0.2.0" />

        <PackageReference Include="AssetRipper.Primitives" Version="3.1.3" />

        <ProjectReference Include="..\UnityServices\UnityServices.csproj" />
    </ItemGroup>
</Project>
