# UnityDataMiner

./: .dockerignore  .gitignore  Dockerfile  UnityDataMiner.sln  build.sh  run.py  run.sh
.config/: dotnet-tools.json
UnityDataMiner/: AssemblyStripper.cs  AutoStopwatch.cs  DownloadableAssetCollection.cs  EuUnstrip.cs  Extensions.cs  IniParser.cs  JobPlanner.cs  MineCommand.cs  MinerJob.cs  MinerJobScheduler.cs  Program.cs  SafeRssParser.cs  SevenZip.cs  UnityBuild.cs  UnityDataMiner.csproj  UnityRelease.cs  UnityReleaseInfo.cs  UnityVersion.cs  UnityVersionUtils.cs
UnityDataMiner/Jobs/: AndroidMinerJob.cs  CorlibMinerJob.cs  LibIl2CppSourceMinerJob.cs  MonoMinerJob.cs  UnityLibsMinerJob.cs
UnityServices/: .graphqlrc.json  GetVersions.graphql  UnityServices.csproj  schema.graphql
